<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api-Requests</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .userImage{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgb(114, 114, 2),2px 2px 10px red;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: beige;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .display{
            height: 60%;
            width: 30%;
            border: 2px solid black;
            border-radius: 20px;
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;

        }
        #btn{
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background-color: rgb(52, 1, 99);
            color: white;
            cursor: pointer;
        }
        #btn:hover{
            background-color: rgb(96, 37, 151);
        }

    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Assignment : image, name, followers - make a card 
    once the data is picked then, after clicking on a button the details should display
    -->
    <div class="container">
        <div class="display">
            <button id="btn">
                Display!!
            </button>
        </div>
    </div>
    
</body>
<script>
    /*
    const requestLink = 'https://api.github.com/users/parth-gupta49'
    const xhr = new XMLHttpRequest()
    xhr.open('GET',requestLink)
    xhr.onreadystatechange = function(){
        console.log(xhr.readyState)

        if(xhr.readyState === 4){
            const obj = JSON.parse(this.responseText)
            console.log(obj)
            // console.log(obj["avatar_url"])
            console.log(obj.name)
        }
    }
    xhr.send()
    */
    let image;
    let name;
    let followers;
    let button = document.getElementById('btn')
    let display = document.querySelector('.display');
    const requestLink = 'https://api.github.com/users/hiteshchoudhary'
    // const requestLink = 'https://api.github.com/users/Parth-gupta49 '
    // const requestLink = 'https://api.github.com/users/Parth-gupta49 '
    const xhr = new XMLHttpRequest()
    let myObject;
    xhr.open('GET',requestLink)
    xhr.onreadystatechange = function(){

        if(xhr.readyState === 4){
            myObject = JSON.parse(this.responseText)
            console.log(myObject)
            image = myObject.avatar_url
            name = myObject.name
            followers = myObject.followers
            console.log(`Name : ${name} Followers : ${followers} image : ${image} ${myObject}`)
            imageDiv = document.createElement('img')
            nameDiv = document.createElement('h2')
            nameDiv.innerHTML = `Name : ${name}<br />GithubId : ${myObject.login} <br /> Location: ${myObject.location}`
            nameDiv.style.textShadow = '1px 1px 2px red, 0 0 1em blue, 0 0 0.2em rgb(12, 211, 45)';
            nameDiv.style.fontFamily = 'Whisper';
            nameDiv.style.fontSize = '35px';
            imageDiv.src = image
            imageDiv.classList = 'userImage'


            button.addEventListener('click',()=>{
                display.appendChild(imageDiv)
                display.appendChild(nameDiv)
                button.remove()
            })
        }   
    }
    xhr.send()



</script>
</html>