<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .userImage{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgb(114, 114, 2),2px 2px 10px red;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: beige;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .display{
            height: 60%;
            width: 30%;
            border: 0.5px solid black;
            border-radius: 20px;
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;

        }
        #btn{
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background-color: rgb(52, 1, 99);
            color: white;
            cursor: pointer;
        }
        #btn:hover{
            background-color: rgb(96, 37, 151);
        }

    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Assignment : image, name, followers - make a card 
    once the data is picked then, after clicking on a button the details should display
    -->
    <div class="container">
        <div class="display">
            <button id="btn">
                Display!!
            </button>
        </div>
    </div>
</body>
<script src="promises.js"></script>
</html>