<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            background-color: beige;
        }
        .bulb{
            height: 40%;
            width: 50%;
            border: 2px solid black;
            margin: 50px;
            border-radius: 50%;
        }
        #btn{
            margin-left: 200px;
            padding: 20px;
            border-radius: 30px;
            cursor: pointer;
        }
        #btn:hover{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="bulb">

    </div>

    <button id="btn">
        On/Off
    </button>
    <script>
        const random = function(){
            console.log("Inside the random function")
            return parseInt(Math.random() * 16);
            
        }
        const randomColor = function(){
            const hex = '0123456789ABCDEF'
            let color = '#'
            for(let i = 0 ; i < 6 ; i++){
                color+= hex[random()]
            }
            console.log("Inside the randomCOlor function")
            return color;
        }
        const button = document.getElementById("btn")
        const bulb = document.querySelector(".bulb")
        let index = 0
        button.addEventListener('click',function(){
            if(index === 0){
                bulb.style.backgroundColor = randomColor()
                index = 1
            }
            else if(index === 1 ){
                bulb.style.backgroundColor = "transparent"
                index = 0
            }


        })
    </script>
</body>
</html>