<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .parent {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child {
            display: flex;
            flex-direction: column;
            gap: 30px;
            width: 40%;
            height: 70%;
            align-items: center;
            justify-content: center;
            background-color: antiquewhite;
            border-radius:20px;
            box-shadow: 0 0 10px rgb(55, 39, 198);
            font-size: 20px;
        }

        .child legend {
            font-size: 2rem;
            /**/
            text-shadow: 1px 1px 2px rgb(233, 138, 138), 0 0 1em rgb(87, 87, 241), 0 0 0.2em rgb(6, 139, 28);
            text-align: center;
            /*background-color: rgb(87, 0, 87);*/
        }

        .button {
            border-radius: 13px;
            padding: 4px 15px;
            margin: 10px;
            cursor: pointer;
            ;
        }

        #gender {
            margin-right: 2rem;
        }
    </style>
</head>

<body>
    <div class="parent">


        <fieldset class="child">
            <legend>
                Registration Form
            </legend>
            <div>
                <label for="firstName" class="label">First Name : </label>
                <input type="text" id="firstName" placeholder="First Name">
                <br />
            </div>
            <div>
                <label for="lastName" class="label">Last Name : </label>
                <input type="text" id="lastName" placeholder="Last Name">
                <br />
            </div>
            <div>
                <label for="address" class="label">Address : </label>
                <!-- <textarea name="address" id="address" cols="10" rows="2"></textarea> -->
                <input type="text" id="address" placeholder="Address">
                <br />
            </div>
            <div>
                <span id="gender">Gender:</span>

                <label for="radio">Male</label>
                <input type="radio" name="Gender" id="radio1" style="margin-right: 10px;">
                <label for="radio">Female</label>
                <input type="radio" name="Gender" id="radio2">
                <br />
            </div>
            <div>
                <label for="email">Email : </label>
                <input type="email" name="email" id="email" placeholder="Email">
                <br />
            </div>
            <div>
                <label for="phone">Mobile No : </label>
                <input type="number" name="mobile" id="phone" placeholder="Mobile Number">
                <br />
            </div>

                <div>
                    <label for="course">Course : </label>
                    <select name="course" id="course">
                        <option value="JS">JavaScript</option>
                        <option value="JS">Java</option>
                        <option value="JS">C++</option>
                    </select>
                </div>
                <div>
                    <button class="button">Submit</button>
                    <button class="button">Reset</button>
                </div>
            </div>
        </fieldset>
    </div>
</body>

</html>